<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>sc</short-name>
	<uri>http://www.sunline.cn/jsp/common</uri>
	<display-name>Sunline ebank JSP tag libary 1.0</display-name>
	<description>
		Sunline ebank JSP tag libary 1.0 Sunline Bimis Platform
		1.1.0.3
	</description>
	<tag>
		<name>value</name>
		<tag-class>com.sunline.tags.Value</tag-class>
		<description>
			显示对象的值。 format可以是"money","date"；
			rs表示寻找properties文件进行翻译；prefix表示在properties文件中翻译时用的前缀；
			pattern值用于date的格式化输出，参见java.text.SimpleDateFormat；
		</description>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>rs</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>setResult</name>
		<tag-class>com.sunline.tags.SetResult</tag-class>
		<description>（调试用）用标签体内的xml作为页面返回的 Document对象</description>
	</tag>
	
	<tag>
		<name>fieldset</name>
		<tag-class>com.sunline.tags.FieldSet</tag-class>
		<body-content>JSP</body-content>
		<display-name>fieldset</display-name>
		<description>本标签的输出用于在页面上显示一个带标题的框体。</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>框体标题的名字.</description>
		</attribute>
	</tag>
	
	<tag>
		<name>fmt</name>
		<tag-class>com.sunline.tags.Format</tag-class>
		<body-content>JSP</body-content>
		<description>本标签用于转换数据格式</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>应答包字段名.</description>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>应答包多记录的记录序号.</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Expression to be evaluated.</description>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Default value if the resulting value is null.
			</description>
		</attribute>
		<attribute>
			<name>escapeXml</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Determines whether characters &lt;,&gt;,&amp;,'," in the
				resulting string should be converted to their
				corresponding character
				entity codes. Default value is
				true.
			</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<description>要转换的对象的类型.包括string,money,date,crypto(加密，见Java:Crypto.encode)，crypto-decode(解密，见Java:Crypto.decode),url(进行url编码)</description>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<description>转换模板.</description>
		</attribute>
		<attribute>
			<name>xmlpath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- form input tags -->
	<tag>
		<name>text</name>
		<tag-class>com.sunline.tags.input.Text</tag-class>
		<body-content>jsp</body-content>
		<description>显示文本输入框</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributesText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>req</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsp</name>
			<required>false</required>
			<description>输入提示显示格式：null-不显示,td-表格中显示,sp-SPAN显示</description>
		</attribute>
		<attribute>
			<name>dspName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>next</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlpath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>基于jQuery validate的前端校验，在此配置jQuery validate的校验规则</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>privid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>本页面权限唯一ID</description>
		</attribute>
		<attribute>
			<name>privdesc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>中文描述</description>
		</attribute>
	</tag>

	<tag>
		<name>datepicker</name>
		<tag-class>com.sunline.tags.input.DatePicker</tag-class>
		<body-content>empty</body-content>
		<description>显示日期输入框</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributesText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>req</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsp</name>
			<required>false</required>
			<description>输入提示显示格式：null-不显示,td-表格中显示,sp-SPAN显示</description>
		</attribute>
		<attribute>
			<name>dspName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>next</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>基于jQuery validate的前端校验，在此配置jQuery validate的校验规则</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>privid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>本页面权限唯一ID</description>
		</attribute>
		<attribute>
			<name>privdesc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>中文描述</description>
		</attribute>
	</tag>

	<tag>
		<name>textarea</name>
		<tag-class>com.sunline.tags.input.TextArea</tag-class>
		<body-content>empty</body-content>
		<description>显示文本输入区</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributesText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>req</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsp</name>
			<required>false</required>
			<description>输入提示显示格式：null-不显示,td-表格中显示,sp-SPAN显示</description>
		</attribute>
		<attribute>
			<name>dspName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlpath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>基于jQuery validate的前端校验，在此配置jQuery validate的校验规则</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>privid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>本页面权限唯一ID</description>
		</attribute>
		<attribute>
			<name>privdesc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>中文描述</description>
		</attribute>
	</tag>
	<tag>
		<name>password</name>
		<tag-class>com.sunline.tags.input.Password</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributesText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>req</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsp</name>
			<required>false</required>
			<description>输入提示显示格式：null-不显示,td-表格中显示,sp-SPAN显示</description>
		</attribute>
		<attribute>
			<name>dspName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>next</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>基于jQuery validate的前端校验，在此配置jQuery validate的校验规则</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>hidden</name>
		<tag-class>com.sunline.tags.input.Hidden</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributesText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlpath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>基于jQuery validate的前端校验，在此配置jQuery validate的校验规则</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tag-class>com.sunline.tags.input.Select</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaults</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributesText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optionLabels</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optionValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>includeTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlpath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>req</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dspName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nullOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 是否在选择项label标签中显示option的value值 -->
			<name>dspValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 排除匹配上option的value值的选项，以逗号分隔选项值 -->
			<name>excludes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 按回车后，跳到哪个输入框的名字 -->
			<name>next</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>基于jQuery validate的前端校验，在此配置jQuery validate的校验规则</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sysName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>oprID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>actions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>privid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>本页面权限唯一ID</description>
		</attribute>
		<attribute>
			<name>privdesc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>中文描述</description>
		</attribute>
		<attribute>
			<name>selectOne</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否当只有一个值时，默认直接选中</description>
		</attribute>
	</tag>
	<tag>
		<name>option</name>
		<tag-class>com.sunline.tags.input.Option</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributesText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>radio</name>
		<tag-class>com.sunline.tags.input.Radio</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributesText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>req</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dspName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>基于jQuery validate的前端校验，在此配置jQuery validate的校验规则</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>privid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>本页面权限唯一ID</description>
		</attribute>
		<attribute>
			<name>privdesc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>中文描述</description>
		</attribute>
	</tag>
	<tag>
        <name>checkbox</name>
        <tag-class>com.sunline.tags.input.Checkbox</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaults</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>index</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributesText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>req</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dsp</name>
            <required>false</required>
            <description>输入提示显示格式：null-不显示,td-表格中显示,sp-SPAN显示</description>
        </attribute>
        <attribute>
            <name>dspName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>_class</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>xmlpath</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>基于jQuery validate的前端校验，在此配置jQuery validate的校验规则</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>privid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>本页面权限唯一ID</description>
		</attribute>
		<attribute>
			<name>privdesc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>中文描述</description>
		</attribute>
    </tag>
	<tag>
		<name>scheckbox</name>
		<tag-class>com.sunline.tags.input.SCheckBox</tag-class>
		<body-content>JSP</body-content>
		<description>从字典取字典以及带排版样式的CheckBox</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <name>rowNum</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>splitStr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaults</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributesText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optionLabels</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optionValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>xmlpath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>dsp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dspName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!-- 是否在选择项label标签中显示option的value值 -->
			<name>dspValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 排除匹配上option的value值的选项，以逗号分隔选项值 -->
			<name>excludes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 按回车后，跳到哪个输入框的名字 -->
			<name>next</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>基于jQuery validate的前端校验，在此配置jQuery validate的校验规则</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>privid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>本页面权限唯一ID</description>
		</attribute>
		<attribute>
			<name>privdesc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>中文描述</description>
		</attribute>
	</tag>
	
	<tag>
		<name>sradio</name>
		<tag-class>com.sunline.tags.input.SRadio</tag-class>
		<body-content>JSP</body-content>
		<description>带排版样式的Radio</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <name>rowNum</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributesText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optionLabels</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optionValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlpath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dspName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dspValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否在选择项label标签中显示option的value值</description>
		</attribute>
		<attribute>
			<name>excludes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>排除掉数据字典中的value值选项，以逗号分隔多个值选项</description>
		</attribute>
		<attribute>
			<name>next</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>按回车键后，跳到哪个输入框的名字</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>基于jQuery validate的前端校验，在此配置jQuery validate的校验规则</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>privid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>本页面权限唯一ID</description>
		</attribute>
		<attribute>
			<name>privdesc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>中文描述</description>
		</attribute>
	</tag>
	
	<tag>
		<name>button</name>
		<tag-class>com.sunline.tags.input.Button</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributesText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userid</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>sys</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>opr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>act</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>privid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>本页面权限唯一ID</description>
		</attribute>
		<attribute>
			<name>privdesc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>中文描述</description>
		</attribute>
	</tag>
	<tag>
		<name>form</name>
		<tag-class>com.sunline.tags.input.Form</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributesText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>encType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sysName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>oprID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>actions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onsubmit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>money</name>
		<tag-class>com.sunline.tags.input.MoneyText</tag-class>
		<body-content>empty</body-content>
		<description>money input</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onBlur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onDblClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onFocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyDown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyPress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onKeyUp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseDown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOver</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOut</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseOver</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onMouseUp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributesText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>beanId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>seq</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>req</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dspName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>customtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>next</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlpath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>privid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>本页面权限唯一ID</description>
		</attribute>
		<attribute>
			<name>privdesc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>中文描述</description>
		</attribute>
	</tag>

	<!-- form input tags end -->
	<tag>
		<name>optd</name>
		<tag-class>com.sunline.tags.OptionDescript</tag-class>
		<body-content>JSP</body-content>
		<description>
			跟据选项值显示选项的含义
		</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlpath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sysName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>oprID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>actions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>doPost</name>
		<tag-class>com.sunline.tags.url.DoPostTag</tag-class>
		<body-content>JSP</body-content>
		<description>向后台提交一个请求</description>
		<attribute>
			<name>sysName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>子系统代码</description>
		</attribute>
		<attribute>
			<name>oprId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>交易ID</description>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>交易方法</description>
		</attribute>
		<attribute>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>请求参数格式同URL参数</description>
		</attribute>
		<attribute>
			<name>paramsMap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>请求参数(Map类型)</description>
		</attribute>
		<attribute>
			<name>all</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否将请求中的所有参数加到请求包中？缺省=false</description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>请求结果(PkgUtil)放在哪个域中？page*,request,session,application</description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>请求结果(PkgUtil)放在域的哪个属性名称中？缺省"jrafPkg"</description>
		</attribute>
		<attribute>
			<name>encoding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>缺省取request.getCharacterEncoding()</description>
		</attribute>
	</tag>
	<!-- dict 数据字典 -->
	<tag>
		<name>dict</name>
		<tag-class>com.sunline.tags.input.Dict</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaults</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributesText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optionLabels</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optionValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>includeTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlpath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>req</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dspName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nullOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 是否在选择项label标签中显示option的value值 -->
			<name>dspValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!-- 是否在选择项label标签中显示option的value值 -->
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>date</name>
		<tag-class>com.sunline.tags.input.Date</tag-class>
		<body-content>jsp</body-content>
		<description>基于DWZ-JUI.js的日期控件</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributesText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsp</name>
			<required>false</required>
			<description>输入提示显示格式：null-不显示,td-表格中显示,sp-SPAN显示</description>
		</attribute>
		<attribute>
			<name>dspName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>next</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>基于jQuery validate的前端校验，在此配置jQuery validate的校验规则</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
			<name>dateFmt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认为yyyy-MM-dd,格式与SimpleDateFormate的格式一致</description>
		</attribute>
		<attribute>
			<name>minDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最小日期为1900-01-01</description>
		</attribute>
		<attribute>
			<name>maxDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最大日期为2099-12-31</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showIcon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示图标</description>
		</attribute>	
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>privid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>本页面权限唯一ID</description>
		</attribute>
		<attribute>
			<name>privdesc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>中文描述</description>
		</attribute>
	</tag>
	
	<tag>
		<name>dcheckbox</name>
		<tag-class>com.sunline.tags.input.DCheckBox</tag-class>
		<body-content>JSP</body-content>
		<description>从字典取字典以及带排版样式的CheckBox</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <name>rowNum</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>splitStr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaults</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributesText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optionLabels</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optionValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>xmlpath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>dsp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dspName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<!-- 是否在选择项label标签中显示option的value值 -->
			<name>dspValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 排除匹配上option的value值的选项，以逗号分隔选项值 -->
			<name>excludes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 按回车后，跳到哪个输入框的名字 -->
			<name>next</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>基于jQuery validate的前端校验，在此配置jQuery validate的校验规则</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>privid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>本页面权限唯一ID</description>
		</attribute>
		<attribute>
			<name>privdesc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>中文描述</description>
		</attribute>
	</tag>
	
	<tag>
		<name>dradio</name>
		<tag-class>com.sunline.tags.input.DRadio</tag-class>
		<body-content>JSP</body-content>
		<description>带排版样式的Radio</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
            <name>rowNum</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributesText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optionLabels</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optionValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xmlpath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dsp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dspName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>_class</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dspValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否在选择项label标签中显示option的value值</description>
		</attribute>
		<attribute>
			<name>excludes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>排除掉数据字典中的value值选项，以逗号分隔多个值选项</description>
		</attribute>
		<attribute>
			<name>next</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>按回车键后，跳到哪个输入框的名字</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>基于jQuery validate的前端校验，在此配置jQuery validate的校验规则</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>privid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>本页面权限唯一ID</description>
		</attribute>
		<attribute>
			<name>privdesc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>中文描述</description>
		</attribute>
	</tag>
	<tag>
		<name>priv</name>
		<tag-class>com.sunline.tags.input.PrivNamespace</tag-class>
		<body-content>JSP</body-content>
		<description>元素权限控制页面命名控件</description>
		<attribute>
			<name>namespace</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>元素权限控制页面命名控件,防止多个页面权限重复，类似mybatis的namespace</description>
		</attribute>
	</tag>
	<tag>
		<name>flowpriv</name>
		<tag-class>com.sunline.tags.input.FlowPrivNamespace</tag-class>
		<body-content>JSP</body-content>
		<description>元素权限控制页面命名控件</description>
		<attribute>
			<name>namespace</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>元素权限控制页面命名控件,防止多个页面权限重复，类似mybatis的namespace</description>
		</attribute>
		<attribute>
			<name>busstp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务表主键，当流程不是申请节点时，必须传入</description>
		</attribute>
		<attribute>
			<name>acctdt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务表主键，当流程不是申请节点时，必须传入</description>
		</attribute>
		<attribute>
			<name>brchcd</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务表主键，当流程不是申请节点时，必须传入</description>
		</attribute>
		<attribute>
			<name>coln01</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务表主键，当流程不是申请节点时，必须传入</description>
		</attribute>
		<attribute>
			<name>coln02</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务表主键，当流程不是申请节点时，必须传入</description>
		</attribute>
		<attribute>
			<name>coln03</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>业务表主键，当流程不是申请节点时，必须传入</description>
		</attribute>
		<attribute>
			<name>systemCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>子系统编码，当流程是申请节点时，必须传入</description>
		</attribute>
		<attribute>
			<name>proccd</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>流程KEY，当流程申请节点时，必须传入</description>
		</attribute>
		<attribute>
			<name>funcPageCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>功能页面编码</description>
		</attribute>
	</tag>
	<tag>
		<name>hide</name>
		<tag-class>com.sunline.tags.input.PrivHide</tag-class>
		<body-content>JSP</body-content>
		<description>元素权限控制页面命名控件</description>
		<attribute>
			<name>privid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签权限 隐藏的域</description>
		</attribute>
		<attribute>
			<name>privdesc</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签说明</description>
		</attribute>
	</tag>
	<!-- 数据权限标签，add，update，delete -->
	<tag>
		<name>datapriv</name>
		<tag-class>com.sunline.tags.privilege.DataPriv</tag-class>
		<body-content>JSP</body-content>
		<description>数据权限标签</description>
		<attribute>
			<name>entity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>实体编码</description>
		</attribute>
		<attribute>
			<name>acttype</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>权限类型，新增（add）,修改（update），删除（delete），（share）分享，（transfer）分派</description>
		</attribute>
		<attribute>
			<name>pkval</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>操作的主键值</description>
		</attribute>
		<attribute>
			<name>pkvala</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>操作的扩展主键值</description>
		</attribute>
		<attribute>
			<name>pkvalb</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>操作的扩展主键值</description>
		</attribute>
		<attribute>
			<name>pkvalc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>操作的主键值</description>
		</attribute>
		<attribute>
			<name>pkvald</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>操作的主键值</description>
		</attribute>
	</tag>
	
	<tag>
		<name>message</name>
		<tag-class>com.sunline.tags.lang.Message</tag-class>
		<body-content>JSP</body-content>
		<description>国际化标签</description>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>语言资源编码</description>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认值，当查询不到相应语言返回值时显示</description>
		</attribute>
	</tag>
	
<!-- 以下的为不建议使用或废弃的，以后可能会删除掉 -->
    <tag>
        <name>foreach</name>
        <tag-class>com.sunline.tags.Foreach</tag-class>
        <description>对给定的DOM元素名，循环显示标签的正文。</description>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>if</name>
        <tag-class>com.sunline.tags.If</tag-class>
        <description>判断所输入条件是否为真</description>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>equal</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>notEqual</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>else</name>
        <tag-class>com.sunline.tags.Else</tag-class>
        <description>根据前次IF执行的结果，决定是否执行本标签体</description>
    </tag>
    <tag>
        <name>with</name>
        <tag-class>com.sunline.tags.With</tag-class>
        <description>针对指定的对象进行操作。</description>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
    </tag>
    
    <tag>
        <name>page</name>
        <tag-class>com.sunline.tags.Page</tag-class>
        <description>
            第一，校验登录和页面缓存； 第二，交易提交出错需要返回本页时，此标签将上次提交内容自动回填至表单。
            第三，当本页不需要通过交易得到，直接作为链接时，使用本标签的jsp属性通知系统，以便出错时自动填值。
        </description>
        <attribute>
            <name>login</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>cache</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>jsp</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>jsp</name>
        <tag-class>com.sunline.tags.JSP</tag-class>
        <description>
            当本页不需要通过交易得到，直接作为链接时，使用本标签通知系统，以便出错时自动填值。
        </description>
        <attribute>
            <name>path</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>showrsmsg</name>
        <tag-class>com.sunline.tags.ShowResponseMsg</tag-class>
        <body-content>empty</body-content>
        <display-name>show response message</display-name>
        <description>本标签显示应答信息</description>
    </tag>
    
    <tag>
        <name>req</name>
        <tag-class>com.sunline.tags.url.RequestTag</tag-class>
        <body-content>empty</body-content>
        <description>取HTTP请求的数据</description>
        <attribute>
            <name>part</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>取HTTP请求的哪一部分数据的名称:root(应用程序根目录),uri,url,param</description>
        </attribute>
        <attribute>
            <name>ignore</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>要忽略的参数名称,空格或逗号分隔</description>
        </attribute>
        <attribute>
            <name>suffix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否在参数后加上后缀,缺省不加</description>
        </attribute>
    </tag>
    <tag>
        <name>ajaxLink</name>
        <tag-class>com.sunline.tags.url.AjaxLinkTag</tag-class>
        <body-content>JSP</body-content>
        <description>将链接改为ajax链接</description>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>放置请求结果的ElementID,缺省从请求参数_ajax_targetElement中取值</description>
        </attribute>
    </tag>
    <tag>
        <name>write</name>
        <tag-class>com.sunline.tags.Write</tag-class>
        <body-content>jsp</body-content>
        <description>输出响应节点数据</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <!-- 权限控制下拉框标签 -->
    <tag>
        <name>selres</name>
        <tag-class>com.sunline.tags.input.Selres</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaults</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributesText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiple</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>options</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionLabels</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>optionValues</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>index</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>isCache</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>includeTitle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>xmlpath</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>req</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dsp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dspName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>_class</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nullOption</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!-- 是否在选择项label标签中显示option的value值 -->
            <name>dspValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <!-- 排除匹配上option的value值的选项，以逗号分隔选项值 -->
            <name>excludes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>privid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>本页面权限唯一ID</description>
        </attribute>
        <attribute>
            <name>privdesc</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>中文描述</description>
        </attribute>
    </tag>
    <tag>
        <name>tran</name>
        <tag-class>com.sunline.tags.Tran</tag-class>
        <body-content>JSP</body-content>
        <description> values--> type:base,key:1.userid 2.usercode 3.deptid
            4.deptcode,value:
            * 此标签是根据后台返回到前台用户id（userid）、用户编码（usercode）对应翻译成用户姓名
            * 根据机构id（deptid）、机构编码（deptcode）对应翻译成机构名称，type为初始化参数配置类型，key
            *
            是选择以上四种翻译类型，value是要翻译的值</description>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>key不能缺省</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>value不能缺省</description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>type不能缺省</description>
        </attribute>
    </tag>
    
</taglib>
