#加密机实现
encrypt.machine.impl=com.dc.esb.zh.security.impl.resources.DefaultEncryptMachine
#主钥提供者实现（默认本地文件读取）
masterkey.provider.impl=com.dc.esb.zh.security.impl.resources.LocalMasterKeyProvider
#工作密钥提供者实现（默认本地随机生成）
workingkey.provider.impl=com.dc.esb.zh.security.impl.resources.LocalWorkingKeyProvider
#身份验证申请实现 (默认本地读取)
auth.applicant.impl=com.dc.esb.zh.security.impl.resources.DefaultAuthenticateApplicant
#消息拆组器实现
message.channel.impl=com.dc.esb.zh.security.impl.resources.DefaultMessageChannel

#用户名
uid=CRSS
#密码
password=cGFzc3dvcmQ=
#主钥存储文件（默认取本地文件masterkey.properties）
masterkey.file=
#是否启用安全机制的开关(true/false)
open.security=true

consumerid=CRSS
locationid=location_1
#工作密钥更换时间（单位秒），默认为一天
workingkey.update.period=86400

########################
##  Protocol Environment   ##
########################

#客户端采用何种协议进行访问(TCP/HTTP)
client.protocol=HTTP

#TCP连接地址
tcp.ip=10.241.94.152
#TCP连接端口
tcp.port=15000
#TCP读取超时时间(单位:毫秒)
tcp.read.timeout=120000
#TCP连接超时时间(单位:毫秒)
tcp.conn.timeout=10000

#HTTP连接URL
http.url=http://10.241.90.55:16000/CRSS
#HTTP读取超时时间(单位:毫秒)
http.read.timeout=10000
#HTTP连接超时时间(单位:毫秒)
http.conn.timeout=10000

#发送报文时添加长度头的长度,默认为6位，不足左补零，最长为9位
header.length=6