#H:\sunlinePC\pc_gansu\imps\web\WEB-INF\sunline\..\classes\log4j.properties
#Thu Feb 06 22:50:54 CST 2020
log4j.logger.net.sf.ehcache.CacheManager=WARN
log4j.appender.bimis.File=H\:\\sunlinePC\\pc_gansu\\imps\\web\\log\\bimis.log
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.com.sunline.workflow.job=INFO, quartz
log4j.appender.quartz=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bimis.layout=org.apache.log4j.PatternLayout
log4j.additivity.com.sunline.bdss.job=false
log4j.appender.quartz.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p][%c] %m%n
log4j.additivity.org.quartz=false
log4j.appender.console.layout.ConversionPattern=%d %p [%c{4}] - %m%n
log4j.logger.org.hibernate.hql.ast.QueryTranslatorImpl=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG
log4j.logger.org.apache.ibatis=WARN
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.displaytag=ERROR
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.logger.java.sql.CallableStatement=DEBUG
log4j.logger.org.apache=ERROR
log4j.logger.org.hibernate.SQL=DEBUG 
log4j.appender.quartz.layout=org.apache.log4j.PatternLayout
log4j.logger.org.quartz=WARN, quartz
log4j.appender.console.Threshold=DEGUB
log4j.appender.bimis=org.apache.log4j.DailyRollingFileAppender
log4j.logger.org.hibernate=WARN
log4j.appender.quartz.File=H\:\\sunlinePC\\pc_gansu\\imps\\web\\log\\bimis-quartz.log
log4j.logger.com.sunline.bdss.job=INFO, quartz
log4j.appender.bimis.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p][%c] %m%n
log4j.additivity.com.sunline.workflow.job=false
log4j.logger.java.sql.Connection=DEBUG
log4j.rootLogger=WARN, console, bimis
log4j.logger.com.sunline=DEBUG
